<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content= "Talita Alves" >
    <meta hhtp-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Meu site</title>
</head>
<style>

html{
    scroll-behavior: smooth;
}
body {
    margin:0;
    font-family: 'Fjalla One', sans-serif;
}

footer {
    background-color:black;
    padding:30px;
    color:white;

}

#topMenu {
    display:flex;
    background-color:#302f2f;
    margin:0;
}

#topMenu li{
color:white;
text-decoration: none;
display: block;
padding: 15px;
}
#topMenu li:first-child{
    margin-right: auto;    
}     
.section1{
    display:flex;
    height:50vh;
    background-color:#22d271;
}
.centralize {
margin: auto;
text-align: center;
}
.imagemProjeto{
    width:15vw;
    height:15vw;
    padding-left:15px;
}
.section2{
    display:flex;
    background-color:white;
    width:33vh;
}
.section3{
    display:flex;
    background-color:#e5e6ea;
    width:33vh;
}
.section2{
    display:flex;
    background-color:white;
    width:33vh;
}
.botaoVermelho{
    background-color:#c64e63; 
    border-radius: 5px;
    color: white;
    padding:15px;
    font-family: 'Fjalla One', sans-serif;

}
</style>

<body>
    <nav>
        <ul id="topMenu">
            <li>Logo</li>
            <li>Home</li>
            <li>Projetos</li>
            <li>Contato</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize"> 
            <h1 style=>Oi, eu sou a Talita</h1> 
            <h1 style=>Sou estudante de Desenvolvimento de Software e essa é a minha página :)</h1>    
            <a href="#Projetos"><button class="botaoVermelho">Projetos</button></a>
            <a href="#Figma"><button class="botaoVermelho">Figma</button></a>
            <a href="#Sobre mim"><button class="botaoVermelho">Sobre mim</button></a>
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
                <!--IMAGEM DO PROJETO-->
                <td style="width:40%"><img class="imagemProjeto" src="imagens/devmulti.jpg"></img>
                </td>
                <!--DESCRIÇÃO DO PROJETO-->
                <td style="width:60%;text-align: left">
                <ul style="color:#22d271">
                    Projeto 1
                    <hr> <!--linha divisoria-->
                    <li>Descrição do projeto</li>
                    <li>Tecnologia 1</li>
                    <li>Tecnologia 2</li>
                    <li>Tecnologia 3</li>
                    <li>Tecnologia 4</li>
                </ul>    
                </td>
            </tr>    
        </table>
    </div>
    <div id="projetos" class="section3 centralize">
        <table>
            <tr>
                <td style="width:100%;text-align: left">
                <ul style="color:#22d271">
                    Projeto 2
                    <hr>
                    <li>Descrição do projeto</li>
                    <li>Tecnologia 1</li>
                    <li>Tecnologia 2</li>
                    <li>Tecnologia 3</li>
                    <li>Tecnologia 4</li>
                </ul>    
                </td>
                <td style="width:100%">
                    <img class="imagemProjeto" src="imagens/devmulti.jpg"></img>
                </td>
            
            </tr>    
        </table>
    </div>
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
                <td style="width:40%"></td>
                    <img class="imagemProjeto" src="imagens/devmulti.jpg"></img>
                </td>
                <td style="width:60%;text-align: left">
                <ul style="color:#22d271">
                    Projeto 3
                    <hr>
                    <li>Descrição do projeto</li>
                    <li>Tecnologia 1</li>
                    <li>Tecnologia 2</li>
                    <li>Tecnologia 3</li>
                    <li>Tecnologia 4</li>
                </ul>    
                </td>
            </tr>    
        </table>
    </div>
    <footer>
        <h5 class="centralize">@Criado por Talitalves</h5>
    </footer>    
</body> 